{
  "name": "@omegion1npm/quis-voluptate-minima",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "worker",
    "toArray",
    "open",
    "sigint",
    "es8",
    "values",
    "take",
    "Object.keys",
    "ramda",
    "flatten",
    "urls",
    "group",
    "arguments",
    "sham",
    "handlers",
    "sanitize",
    "exe",
    "ender",
    "lesscss",
    "zero",
    "animation",
    "log",
    "regexp",
    "collection.es6",
    "exit",
    "guid",
    "less mixins",
    "gradients css",
    "dependency manager",
    "dataView",
    "mocha",
    "dataview",
    "intrinsic",
    "react-testing-library",
    "prototype",
    "mkdirs",
    "datastructure",
    "call-bind",
    "compare",
    "react-hook-form",
    "debugger",
    "length",
    "slice",
    "computed-types",
    "functions",
    "validation",
    "authentication",
    "dayjs",
    "pretty",
    "immer",
    "indicator",
    "Map",
    "real-time",
    "crypto",
    "robust",
    "lazy",
    "jQuery",
    "dir",
    "tester",
    "react-hooks",
    "tap",
    "parse",
    "readablestream",
    "ajv",
    "eslintconfig",
    "scheme-validation",
    "schema",
    "bcrypt",
    "extension",
    "isConcatSpreadable",
    "classnames",
    "clone",
    "mime",
    "byte",
    "spawn",
    "xdg-open",
    "commander",
    "preserve-symlinks",
    "estree",
    "xdg",
    "inspect",
    "Array",
    "look-up",
    "ES2023",
    "structuredClone",
    "jest",
    "ES2020",
    "BigUint64Array",
    "regular",
    "postcss",
    "symlink",
    "rapid",
    "Promise",
    "popmotion",
    "pure",
    "es2016",
    "variables in css",
    "arktype",
    "filter",
    "type",
    "dom-testing-library",
    "findLastIndex",
    "performance",
    "StyleSheet",
    "module",
    "sameValueZero",
    "search",
    "_.extend",
    "tty",
    "map",
    "mobile",
    "performant",
    "Array.prototype.flatten",
    "art",
    "deep",
    "start",
    "const",
    "client",
    "https",
    "getPrototypeOf",
    "spec",
    "less.js",
    "opener",
    "Array.prototype.contains",
    "validator",
    "ES3",
    "URL",
    "6to5",
    "pnpm9",
    "spring",
    "ES7",
    "symbols",
    "resolve",
    "shell",
    "bound",
    "default",
    "multi-package",
    "stateless",
    "electron",
    "circular",
    "fast-copy",
    "expression",
    "date",
    "fs",
    "define",
    "fastclone",
    "es7",
    "util.inspect",
    "shrinkwrap",
    "l10n",
    "every",
    "key",
    "ava",
    "hash",
    "ast",
    "watch",
    "negative",
    "code points",
    "react animation",
    "stable",
    "ES8",
    "Observable",
    "Array.prototype.findLast",
    "dependencies",
    "recursive",
    "typeof",
    "utilities",
    "negative zero",
    "read",
    "classname",
    "environment",
    "syntaxerror",
    "merge",
    "harmony",
    "utils",
    "react",
    "ES2017",
    "up",
    "regular expression",
    "settings",
    "east-asian-width",
    "consume",
    "keys",
    "babel",
    "Object.entries",
    "ie",
    "Array.prototype.findLastIndex",
    "jsonschema",
    "quote",
    "fullwidth",
    "css nesting",
    "eslint-plugin",
    "traverse",
    "walk",
    "asserts",
    "Uint32Array",
    "forms",
    "fastify",
    "deterministic",
    "findup",
    "Object.defineProperty",
    "weakmap",
    "dotenv",
    "find-up",
    "cache",
    "Microsoft",
    "make dir",
    "fast-deep-clone",
    "emoji",
    "language",
    "executable",
    "npm",
    "css",
    "autoprefixer",
    "jsonpath",
    "match",
    "enumerable",
    "tc39",
    "ArrayBuffer",
    "byteLength",
    "toSorted",
    "tools",
    "yaml",
    "eventDispatcher",
    "request",
    "serializer",
    "ES2015",
    "trimEnd",
    "css-in-js",
    "valid",
    "modules",
    "opens",
    "javascript",
    "task",
    "extra",
    "toobject",
    "prop",
    "accessor",
    "RxJS",
    "ECMAScript 7",
    "reuse",
    "nested css",
    "censor",
    "ReactiveX",
    "forEach",
    "lru",
    "matches",
    "entries",
    "args",
    "curried",
    "push",
    "queue",
    "ecmascript",
    "copy",
    "hardlinks",
    "Rx",
    "TypedArray",
    "less css",
    "typed array",
    "which",
    "ReactiveExtensions",
    "ECMAScript 2017",
    "test",
    "listeners",
    "watching",
    "lint",
    "es2015",
    "spinner",
    "argparse",
    "helpers",
    "busy",
    "string",
    "bluebird",
    "Push",
    "streams2",
    "spinners",
    "joi",
    "functional",
    "limited",
    "eventEmitter",
    "input",
    "-0",
    "setPrototypeOf",
    "es-shim API",
    "promise",
    "metadata",
    "es-abstract",
    "chromium",
    "redux",
    "ts",
    "accessibility",
    "react pose",
    "logging",
    "querystring",
    "typescript",
    "gestures",
    "Observables",
    "async",
    "whatwg",
    "es2018",
    "browser",
    "invariant",
    "warning",
    "cjk",
    "hasOwn",
    "less",
    "stylesheet",
    "progress",
    "bundling",
    "rate",
    "Streams",
    "bundler",
    "ECMAScript 2020",
    "chai",
    "testing",
    "jsx",
    "debug",
    "url",
    "URLSearchParams",
    "concatMap",
    "has",
    "ratelimit",
    "chinese",
    "setter",
    "mru",
    "move",
    "fsevents",
    "eslint",
    "crypt",
    "includes",
    "tacit",
    "matchAll",
    "install",
    "collection",
    "proto",
    "airbnb",
    "findLast",
    "bootstrap less",
    "command-line",
    "slot",
    "a11y",
    "TypeScript",
    "CSSStyleDeclaration",
    "jwt",
    "parser",
    "efficient",
    "irq",
    "emit",
    "rm -rf",
    "text",
    "output",
    "$.extend",
    "japanese",
    "macos",
    "formatting",
    "env",
    "deep-clone",
    "nope",
    "command",
    "pyyaml",
    "throat",
    "gradients css3",
    "defineProperty",
    "wordwrap",
    "user-streams",
    "obj",
    "private data",
    "serialize",
    "es6",
    "figlet",
    "contains",
    "Object",
    "Iterator",
    "app",
    "sequence",
    "BigInt64Array",
    "rgb",
    "number",
    "buffer",
    "extend",
    "full-width",
    "ECMAScript 2019",
    "generics",
    "banner",
    "protocol-buffers",
    "callbound",
    "iteration",
    "jsdiff",
    "signal",
    "flags",
    "regular expressions",
    "callbind",
    "connect",
    "graphql",
    "concurrency",
    "equal",
    "characters",
    "await",
    "events",
    "Int8Array",
    "api",
    "check",
    "phone",
    "flatMap",
    "look",
    "waapi",
    "assertion",
    "folder",
    "jasmine",
    "child",
    "descriptors",
    "korean",
    "ArrayBuffer.prototype.slice",
    "regex",
    "limit",
    "__proto__",
    "xss",
    "watcher",
    "wget"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/quis-voluptate-minima.git"
  },
  "homepage": "https://github.com/omegion1npm/quis-voluptate-minima/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/quis-voluptate-minima/issues"
  },
  "packageManager": "yarn@4.1.1"
}
